{
  "name": "@beauty-platform/payment-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@beauty-platform/shared-middleware": "workspace:*",
    "dotenv": "^16.4.5"
  }
}